ModBuscaGrid = 110, 145, 696, 575, C
ValoresxDefecto = 44, 58, 630, 488, 
Errores = 13, 120, 669, 550, 
ExpresionBusqueda = 0, 0, 773, 479, 
CTag = 22, 29, 722, 358, C
ModFechas = 88, 116, 747, 546, C
arreglaGrid = 22, 29, 680, 477, 
ModFunciones = 0, 0, 700, 329, 
ModFormularios = 0, 0, 656, 430, C
Cparametros = 132, 174, 766, 604, C
Cempresa = 132, 174, 803, 671, C
pcname = 28, 97, 756, 527, 
CParamAplic = 22, 29, 606, 462, 
modMenuClick = 110, 145, 694, 578, 
modEnumResIcons = 115, 115, 888, 594, 
MDIppal = 44, 58, 628, 491, , 44, 58, 628, 491, C
CSesion = 22, 29, 621, 358, 
bus = 66, 87, 650, 520, 
Configuracion = 184, 184, 873, 702, 
frmActualizarCCC = 0, 0, 654, 430, Z, 44, 58, 596, 488, C
CompruebaCCC = 161, 161, 656, 679, 
libIBAN = 0, 0, 495, 518, 
frmPpal = 0, 0, 0, 0, C, 92, 92, 774, 610, C
