Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Module=ModBuscaGrid; Moduls\ModBuscaGrid.bas
Module=ValoresxDefecto; Moduls\ValoresxDefecto.bas
Module=Errores; Moduls\Errores.bas
Module=ExpresionBusqueda; Moduls\ExpresionBusqueda.bas
Class=CTag; Clases\CTag.cls
Module=ModFechas; Moduls\ModFechas.bas
Module=arreglaGrid; Moduls\arreglaGrid.bas
Module=ModFunciones; Moduls\ModFunciones.bas
Module=ModFormularios; Moduls\ModFormularios.bas
Class=Cparametros; Clases\Cparametros.cls
Class=Cempresa; Clases\CEmpresa.cls
Module=pcname; Moduls\pcname.bas
Class=CParamAplic; Clases\CParamAplic.cls
Module=modMenuClick; Moduls\modMenuClick.bas
Module=modEnumResIcons; Moduls\modEnumRes.bas
Form=MDIppal.frm
Class=CSesion; Clases\CSesion.cls
Module=bus; Moduls\bus.bas
Class=Configuracion; Clases\Configuracion2.cls
Form=frmActualizarCCC.frm
Module=CompruebaCCC; Moduls\compruebaCCC.bas
Module=libIBAN; Moduls\libIBAN.bas
Form=frmPpal.frm
IconForm="MDIppal"
Startup="Sub Main"
HelpFile=""
Title="ActualizarCCC"
ExeName32="CuentasCCC.exe"
Command32=""
Name="Cuentas_CCC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ariadna Software,S.L."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
